<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m9qVFx" name="SimpleEQ_proj" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="aP7Tfn" name="SimpleEQ_proj">
    <GROUP id="{69F33453-CCCB-8BE6-EE2B-E0391D7A6B72}" name="Source">
      <FILE id="ABQdoV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nWxzlN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FEcWhp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oHg3YY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ_proj"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ_proj"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../home/liquid/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../home/liquid/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
